* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.current-tab {
    background: lightgray;
    border-radius: 3px;
    color: #fff
}

form-container.active {
    opacity: 1;
}



.wrapper {
    width: 100%;
    height: 100%;
    background-image: url('./img/weather\ imae.webp');
    background-size: cover;
}

.container {
    width: auto;
    height: 40rem;
    display: grid;
    place-items: center;
    align-content: center;
}

h2 {
    font-size: 31px;
    font-family: 'Courier New', Courier, monospace;
    color: #ffffffe3;
    font-weight: 900;
    text-transform: capitalize;
}

.tab-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
    padding: 10px 0px;
}

.tab {
    cursor: pointer;
    font-size: 18px;
    font-family: Courier;
    font-weight: 600;
    text-transform: capitalize;
}

.sub-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

}


.loading-container {
    display: none;
}

.loading-container.active {
    display: inline;
}

.loading-container p {
    text-transform: uppercase;
    font-family: monospace;
}

/* .grand-location-container {
    display: none;
} */

.grant-location-conatiner {
    display: none;
}

.grant-location-conatiner.active {
    display: flex;
}

.grant-location-conatiner p {
    font-size: 12px;
    font-family: Courier;
    color: rgb(137, 43, 226);
    font-weight: 600;
    font-weight: bolder;
    text-transform: capitalize;
}

.grant-location-conatiner .btn {
    cursor: pointer;
    margin-top: 10px;
    padding: 4px 18px;
    font-family: monospace;
    text-transform: uppercase;
    background: rebeccapurple;
    color: #fff;
    font-weight: bolder;
    /* border-radius: 2px; */
}

.form-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 40px;
}

.form-container input {
    width: 450px;
    padding: 7px 30px;
    background: rgba(255, 166, 0, 0.33);
    border: 2px solid;
    border: none;
    border-radius: 5px;
}


.form-container button {
    height: 100%;
    right: 0%;
    /* width: 100%; */
    position: absolute;
    padding: 2px 15px;
    font-family: monospace;
    text-transform: uppercase;
    background: rgba(128, 128, 128, 0.268);
    outline: none;
    color: #fff;
    font-weight: bolder;
    cursor: pointer;

}

.form-container ::-webkit-input-placeholder {
    text-transform: capitalize;
    font-family: 'Courier New', Courier, monospace;
    color: #ffffffe3;
    font-weight: 400;
    cursor: pointer;

}

.form-container input:focus {
    outline: 3px solid #fffc;
}

.parameter-conatainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 25px;
}

.parameter-conatainer img {
    height: 80px;
    width: 80px;
    object-fit: cover;

}

.parameter-conatainer p {
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 200;
    color: #555;
    text-transform: capitalize;

}

.parameter-conatainer .parameter {
    padding: 8px 15px;
    background-color: beige;
}

.user-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-info-container {
    display: none;
}

.user-info-container.active {
    display: flex;
}

.name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.name:last-child {
    width: 50px;

}

.api-error-container {
    display: none;
}

.api-error-container.active {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem 0;
}

.api-error-container p {
    text-align: center;
}

.api-error-container img {
    margin-top: 35px;
    width: 100%;
    max-width: 300px;
    aspect-ratio: 1 / 0.6;
    object-fit: cover;
    border-radius: 6px;
}


/* media query -------------------------- */
/* Desktop */
@media only screen and (min-width: 1200px) {
    /* your CSS styles here */

}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    /* your CSS styles here */
}

/* Mobile */
@media only screen and (max-width: 767px) {

    /* your CSS styles here */
    .tab-container {
        margin-right: 38px;
        gap: 80px;
        padding: 7px 0px;
    }

    .tab {
        font-size: 13px;
    }

    .form-container input {
        margin-right: 37px;
        width: 350px;
        padding: 7px 30px;
        background: rgba(255, 166, 0, 0.33);
        border: 2px solid;
        border: none;
        border-radius: 5px;
    }

    .form-container {
        width: 96%;
    }

    .form-container button {
        height: 100%;
        right: 10%;
        /* width: 100%; */
        position: absolute;
        padding: 0px 15px;
        font-family: monospace;
        text-transform: uppercase;
        background: rgba(128, 128, 128, 0.268);
        outline: none;
        color: #fff;
        font-weight: bolder;
        cursor: pointer;
    }

    .parameter-conatainer {
        /* width: 45%; */
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 15px;
        justify-content: center;
        /* flex-wrap: wrap; */
        /* display: flex;
        flex-direction: column;
        gap: 15px; */
    }

    .parameter-conatainer .parameter {
        padding: 4px 8px;
    }

    .parameter-conatainer img {
        height: 50px;
        width: 50px;
        object-fit: cover;
    }
}